# =============================
# MAINTENANCE SCRIPT CONFIGURATION
# =============================

# Backend API Configuration
API_URL=https://url/api/pc-reports/submit
API_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Retry settings
API_TIMEOUT=30
API_RETRY_COUNT=3

# Cloud sync settings
CLOUD_URL=https://raw.githubusercontent.com/edy-kurniawan/script/refs/heads/main/script.ps1
LOCAL_SCRIPT_PATH=C:\script\
SCRIPT_NAME=script.ps1
AUTO_RUN=true
FORCE_DOWNLOAD=false
